annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/jar
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.ear.classes.dir=${build.dir}/jar
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.ear.jar=${dist.dir}/${jar.name}
dist.jar=${dist.dir}/${jar.name}
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.converter-gson-2.4.0.jar=C:\\Users\\Djordje\\Desktop\\jar_files\\converter-gson-2.4.0.jar
file.reference.gson-2.8.5.jar=C:\\Users\\Djordje\\Desktop\\jar_files\\gson-2.8.5.jar
file.reference.javax.annotation-api-1.3.1.jar=C:\\Users\\Djordje\\Desktop\\javax.annotation-api-1.3.1.jar
file.reference.javax.persistence-2.1.0.jar=C:\\Users\\Djordje\\Desktop\\eclipselink\\javax.persistence-2.1.0.jar
file.reference.logging-interceptor-3.11.0.jar=C:\\Users\\Djordje\\Desktop\\jar_files\\logging-interceptor-3.11.0.jar
file.reference.mapbox-sdk-core-4.9.0.jar=C:\\Users\\Djordje\\Desktop\\jar_files (3)\\mapbox-sdk-core-4.9.0.jar
file.reference.mapbox-sdk-geojson-4.9.0.jar=C:\\Users\\Djordje\\Desktop\\jar_files (3)\\mapbox-sdk-geojson-4.9.0.jar
file.reference.mapbox-sdk-services-4.9.0.jar=C:\\Users\\Djordje\\Desktop\\jar_files (3)\\mapbox-sdk-services-4.9.0.jar
file.reference.mapbox-sdk-services-5.1.0.jar=C:\\Users\\Djordje\\Desktop\\mapbox-sdk-services-5.1.0.jar
file.reference.mssql-jdbc-8.2.2.jre8.jar=C:\\Users\\Djordje\\Desktop\\JARS\\enu\\mssql-jdbc-8.2.2.jre8.jar
file.reference.mysql-connector-java-8.0.20.jar=C:\\Users\\Djordje\\Desktop\\JARS\\mysql-connector-java-8.0.20\\mysql-connector-java-8.0.20.jar
file.reference.okhttp-3.10.0.jar=C:\\Users\\Djordje\\Desktop\\jar_files\\okhttp-3.10.0.jar
file.reference.okio-1.14.0.jar=C:\\Users\\Djordje\\Desktop\\jar_files\\okio-1.14.0.jar
file.reference.org.eclipse.persistence.antlr-2.5.2.jar=C:\\Users\\Djordje\\Desktop\\eclipselink\\org.eclipse.persistence.antlr-2.5.2.jar
file.reference.org.eclipse.persistence.asm-2.5.2.jar=C:\\Users\\Djordje\\Desktop\\eclipselink\\org.eclipse.persistence.asm-2.5.2.jar
file.reference.org.eclipse.persistence.core-2.5.2.jar=C:\\Users\\Djordje\\Desktop\\org.eclipse.persistence.core-2.5.2.jar
file.reference.org.eclipse.persistence.core-2.5.2.jar-1=C:\\Users\\Djordje\\Desktop\\eclipselink\\org.eclipse.persistence.core-2.5.2.jar
file.reference.org.eclipse.persistence.jpa-2.5.2.jar=C:\\Users\\Djordje\\Desktop\\eclipselink\\org.eclipse.persistence.jpa-2.5.2.jar
file.reference.org.eclipse.persistence.jpa.jpql-2.5.2.jar=C:\\Users\\Djordje\\Desktop\\eclipselink\\org.eclipse.persistence.jpa.jpql-2.5.2.jar
file.reference.org.eclipse.persistence.jpa.modelgen.processor-2.5.2.jar=C:\\Users\\Djordje\\Desktop\\eclipselink\\org.eclipse.persistence.jpa.modelgen.processor-2.5.2.jar
file.reference.retrofit-2.0.2.jar=C:\\Users\\Djordje\\Desktop\\retrofit-2.0.2.jar
file.reference.retrofit-2.4.0.jar=C:\\Users\\Djordje\\Desktop\\jar_files (3)\\retrofit-2.4.0.jar
includes=**
j2ee.appclient.mainclass.args=${j2ee.appclient.tool.args}
j2ee.platform=1.8
j2ee.platform.classpath=
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv5ee8
jar.compress=false
jar.name=Planner.jar
javac.classpath=\
    ${file.reference.mapbox-sdk-services-5.1.0.jar}:\
    ${file.reference.retrofit-2.0.2.jar}:\
    ${file.reference.retrofit-2.4.0.jar}:\
    ${file.reference.javax.annotation-api-1.3.1.jar}:\
    ${file.reference.mssql-jdbc-8.2.2.jre8.jar}:\
    ${file.reference.mysql-connector-java-8.0.20.jar}:\
    ${file.reference.org.eclipse.persistence.core-2.5.2.jar}:\
    ${file.reference.javax.persistence-2.1.0.jar}:\
    ${file.reference.org.eclipse.persistence.antlr-2.5.2.jar}:\
    ${file.reference.org.eclipse.persistence.asm-2.5.2.jar}:\
    ${file.reference.org.eclipse.persistence.core-2.5.2.jar-1}:\
    ${file.reference.org.eclipse.persistence.jpa-2.5.2.jar}:\
    ${file.reference.org.eclipse.persistence.jpa.jpql-2.5.2.jar}:\
    ${file.reference.org.eclipse.persistence.jpa.modelgen.processor-2.5.2.jar}:\
    ${file.reference.mapbox-sdk-core-4.9.0.jar}:\
    ${file.reference.mapbox-sdk-geojson-4.9.0.jar}:\
    ${file.reference.mapbox-sdk-services-4.9.0.jar}:\
    ${file.reference.converter-gson-2.4.0.jar}:\
    ${file.reference.gson-2.8.5.jar}:\
    ${file.reference.logging-interceptor-3.11.0.jar}:\
    ${file.reference.okhttp-3.10.0.jar}:\
    ${file.reference.okio-1.14.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}:\
    ${libs.eclipselinkmodelgen.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=planner.Main
manifest.file=${meta.inf}/MANIFEST.MF
meta.inf=${source.root}/conf
platform.active=JDK_1.8
resource.dir=setup
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.root=src
src.dir=${source.root}/java
test.src.dir=test
