deploy.ant.properties.file=C:\\Users\\Djordje\\AppData\\Roaming\\NetBeans\\11.3\\config\\GlassFishEE6\\Properties\\gfv31335385918.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="C:\\glassfish5\\glassfish\\lib\\endorsed";"C:\\glassfish5\\glassfish\\modules\\endorsed" -javaagent:"C:\\glassfish5\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\glassfish5\\glassfish\\domains\\domain1\\config\\glassfish-acc.xml",client=jar=
j2ee.appclient.tool.jvmoptions.class=-Djava.endorsed.dirs="C:\\glassfish5\\glassfish\\lib\\endorsed";"C:\\glassfish5\\glassfish\\modules\\endorsed" -javaagent:"C:\\glassfish5\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\glassfish5\\glassfish\\domains\\domain1\\config\\glassfish-acc.xml",client=class=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.classpath=${j2ee.server.home}/modules/endorsed/grizzly-npn-bootstrap.jar:${j2ee.server.home}/modules/endorsed/javax.annotation-api.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/cdi-api.jar:${j2ee.server.home}/modules/javax.batch-api.jar:${j2ee.server.home}/modules/javax.ejb-api.jar:${j2ee.server.home}/modules/javax.el.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent-api.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent.jar:${j2ee.server.home}/modules/javax.enterprise.deploy-api.jar:${j2ee.server.home}/modules/javax.faces.jar:${j2ee.server.home}/modules/javax.inject.jar:${j2ee.server.home}/modules/javax.interceptor-api.jar:${j2ee.server.home}/modules/javax.jms-api.jar:${j2ee.server.home}/modules/javax.json.bind-api.jar:${j2ee.server.home}/modules/javax.json.jar:${j2ee.server.home}/modules/javax.mail.jar:${j2ee.server.home}/modules/javax.management.j2ee-api.jar:${j2ee.server.home}/modules/javax.persistence.jar:${j2ee.server.home}/modules/javax.resource-api.jar:${j2ee.server.home}/modules/javax.security.auth.message-api.jar:${j2ee.server.home}/modules/javax.security.enterprise-api.jar:${j2ee.server.home}/modules/javax.security.enterprise.jar:${j2ee.server.home}/modules/javax.security.jacc-api.jar:${j2ee.server.home}/modules/javax.servlet-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar:${j2ee.server.home}/modules/javax.transaction-api.jar:${j2ee.server.home}/modules/javax.websocket-api.jar:${j2ee.server.home}/modules/javax.ws.rs-api.jar:${j2ee.server.home}/modules/javax.xml.registry-api.jar:${j2ee.server.home}/modules/javax.xml.rpc-api.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.middleware}/mq/lib/jaxm-api.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/glassfish5/glassfish
j2ee.server.instance=[C:\\glassfish5\\glassfish;C:\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=C:/glassfish5
javac.debug=true
javadoc.preview=true
source.encoding=UTF-8
user.properties.file=C:\\Users\\Djordje\\AppData\\Roaming\\NetBeans\\11.3\\build.properties
wa.copy.client.jar.from=C:\\glassfish5\\glassfish\\domains\\domain1\\generated\\xml
